cabal-version:       >=1.10
-- Initial package description 'hastic.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hastic
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Derek Lam
maintainer:          dc.lam@mail.utoronto.ca
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Hastic, Hastic.Plugin, Hastic.Lang, Hastic.Util
  build-depends:       base >=4.12 && <4.13, ghc, ghc-paths, syb, syb-extra, containers, deque, random, transformers, mtl, random-shuffle
  hs-source-dirs:      src, standalone
  default-language:    Haskell2010

executable hastic-exec
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, hastic, ghc, ghc-paths, syb, containers, syb-extra
  hs-source-dirs:     standalone
  default-language:    Haskell2010