cabal-version:       >=1.10
-- Initial package description 'hastic.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hastic
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Derek Lam
maintainer:          dc.lam@mail.utoronto.ca
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hastic
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, ghc, ghc-paths, syb, syb-extra, rahse, containers, deque
  -- hs-source-dirs:
  default-language:    Haskell2010
